{
  "name": "opencode-lightpanda",
  "version": "0.2.2",
  "description": "Lightpanda-powered web fetching for OpenCode",
  "type": "module",
  "main": "lightpanda.ts",
  "exports": "./lightpanda.ts",
  "files": [
    "index.ts",
    "lightpanda.ts"
  ],
  "scripts": {
    "check": "tsc",
    "test": "bun test",
    "prepublishOnly": "bun run check && bun test"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "lightpanda",
    "headless-browser",
    "ai-agents"
  ],
  "author": "Stanislav (Stas) Katkov <git@skatkov.com>",
  "license": "MIT",
  "dependencies": {
    "@opencode/plugin": "^2.0.18",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/json-schema": "^7.0.15",
    "typescript": "latest"
  }
}
